<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #A1, #A2 {
            text-align: center;
        }
        .Table {
            margin-left: auto;
            margin-right: auto;
        }
        nav{
            padding: 10px 10px 10px 10px;
            background-color: rgb(202, 169, 169);
        }
        nav a {
            color: black;
            text-decoration: none; 
            padding: 10px;
        }
        footer{
            text-align: center; 
            background-color: rgb(202, 169, 169);
            padding: 5px 5px 5px 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./project/index.html" style="padding: 2%;"><b>Projects</b></a>
            <a href="./skils/index.html" style="padding: 2%;"><b>Skills</b></a>
            <a href="./team/index.html" style="padding: 2%;"><b>Team</b></a>
            <a href="./contact/index.html" style="padding: 2%;" ><b>Contact</b></a>
        </nav>
    </header>
    <h1>Portfollio</h1>
    <article id="A1" >
        <figure>
    <img src="./img/img.jpg" alt="Waleed Manzoor" width="300">
    <figcaption>This is <b>WaleedManxoor</b>.</figcaption>
    </figure>
    
    </article>
    <br>
    <br>

    <article id="A2" >
        <figure>
    <figcaption><b>Repository</b></figcaption>
    <a href="https://github.com/WaleedManxoor" target="_blank"><b><img src="./img/github_icon.gif" alt="github"></b></a> 
    </figure>
    </article>
    <br>
    <br>

    <section>
    <table border="1" class="Table" style="padding: 2%;">
        <tr><th colspan="5">Education</th></tr>
        <tr>
            <th>Institute</th>
            <th>Group</th>
            <th>Grade</th>
            <th>Percentage</th>
            <th>Board</th>
        </tr>
        <tr>
            <th>Fg SChool</th>
            <td>Pre-Medical</td>
            <td>9th</td>
            <td>50%</td>
            <td>FBISE</td>
        </tr>
        <tr>
            <th>Fg SChool</th>
            <td>Pre-Medical</td>
            <td>10th</td>
            <td>50%</td>
            <td>FBISE</td>
        </tr>
        <tr>
            <th>City College</th>
            <td>Pre-Medical</td>
            <td>11th</td>
            <td>80%</td>
            <td>BISEP</td>
        </tr>
        <tr>
            <th>City College</th>
            <td>Pre-Medical</td>
            <td>12th</td>
            <td>86.6%</td>
            <td>BISEP</td>
        </tr>
        <tr>
            <th>CUSIT</th>
            <td>BS-CS</td>
            <td colspan="3" style="text-align: center;">4th year</td>
        </tr>

    </table>

</section>
<br><br><br>

<footer >
    <p >All Rights Reserved &copy; Portfolio By Waleed Manxoor.</p>
</footer>

</body>
</html>
