<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        nav{
            padding: 10px 10px 10px 10px;
            background-color: rgb(202, 169, 169);
        }
        nav a {
            color: black;
            text-decoration: none; 
            padding: 10px;
        }
        footer{
            text-align: center; 
            background-color: rgb(202, 169, 169);
            padding: 5px 5px 5px 5px;
        }       
        #H1{
            text-align: center;
            padding: 10px 10px;
        }
        input {
            padding: 8px;
            box-sizing: border-box;
        }
        select {
            padding: 8px;
            box-sizing: border-box;
        }
        button{
            padding: 10px 15px; 
            font-size: 16px; 
            background-color: rgb(202, 169, 169); 
            color: white; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
    <nav>
    <a href="../index.html"style="padding: 2%;"><b>Home</b></a>
    <a href="../project/index.html" style="padding: 2%;"><b>Projects</b></a>
    <a href="../skils/index.html" style="padding: 2%;"><b>Skills</b></a>
    <a href="../team/index.html" style="padding: 2%;"><b>Team</b></a>
    </nav>
    </header>

    <section>
        <h1 id="H1">Feedback Form</h1>
        <form>
            <label for="name">Name :</label>
            <input type="text" id="first-name" name="firstName" placeholder="first Name" required>
            <input type="text" id="last-name" name="lastName" placeholder ="last Name"> <br><br><br>
    
            <label for ="company">Company :</label>
            <input type ="text"id ="company"name ="company"> <br><br><br>
    
            <label for ="email">Email :</label>
            <input type = "email"id = "email"name = "email" placeholder="example@gmail.com" size="40"> <br><br><br>
    
            <label for="phone">Phone :</label>
            <input type="tel" id="area-code" name="areaCode" size="10" placeholder="area code">
            <input type="tel" id= "phone-number" name="phoneNumber" placeholder="phone number"> <br><br><br>
    
            <label for="">Subject :</label>
            <select name="subject">
                <option value="">.....................</option>
                <option value="">.....................</option>
                <option value="">.....................</option>
            </select> <br><br><br>
    
            <label for="">Are you an existing customer?</label>
            <input  type="radio" name="Yes">yes
            <input type="radio" name="No">No
    
            <br><br><br><br>
    
            <textarea name="comments" cols="50" rows="10">Enter your Feedback...</textarea> <br><br><br>
    
            <button ><b>Submit</b></button>
    
        </form>
        </section>

        
    <br><br><br><br><br>

    <section>
    <h1>Contact Us!</h1>
    <p>These are the following ways if anybody wants to contact me.</p>
    <a href="mailto:waleed.manxoor8304@gmail"><img src="../img/email_icon.gif" alt="Email"></a>     
    <a href="https://www.linkedin.com/in/waleed-manxoor-a15118269/" target="_blank"><img src="../img/linkedin_icon.gif" alt="Linkedin"></a> 
    <a href="https://www.facebook.com/profile.php?id=100076641842646"><img src="../img/fb_icon.gif" alt="facebook"></a> 
    <a href="https://www.instagram.com/waleed.manxoor/"><img src="../img/insta_icon.gif" alt="instagram"></a>
    </section>
    
<br>
    
<footer >
    <p >All Rights Reserved &copy; Portfolio By Waleed Manxoor.</p>
</footer>

</body>
</html>